[gd_scene load_steps=6 format=3 uid="uid://dmmox0tg8ap5x"]

[ext_resource type="Texture2D" uid="uid://c7wtkv2t4fxpo" path="res://Extra stuff/icon.svg" id="1_e47t8"]
[ext_resource type="PackedScene" uid="uid://d2fudyaneu3vs" path="res://Game/player/character.tscn" id="2_ej41o"]
[ext_resource type="Script" uid="uid://bothyjg84sbn8" path="res://Game/Scripts/Player_die.cs" id="3_xkgrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej41o"]
size = Vector2(128, 128)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ajixk"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ej41o")]
JumpForce = 75.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(203, 325)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ej41o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.9073486e-06, 1.9073486e-06)
texture = ExtResource("1_e47t8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(284, -453)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_ej41o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1.9073486e-06, 1.9073486e-06)
texture = ExtResource("1_e47t8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1128, -109)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_ej41o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1.9073486e-06, 1.9073486e-06)
texture = ExtResource("1_e47t8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 732)
script = ExtResource("3_xkgrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_ajixk")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
