# solarpunk-metriodvania

./: icon.svg.import  project.godot  weapon_test.csproj  weapon_test.sln
Extra stuff/: icon.svg.import
Game/: Level.tscn
Game/Scripts/: Movement.cs  Player_die.cs  Player_die.cs.uid
Game/player/: character.tscn
Game/player/Sprites/: Run_1.png.import  Run_2.png.import  Run_3.png.import  Run_4.png.import  Slide_1.png.import  gun_placeholder.png.import
Game/player/arm_ik/: Arm.tscn  Joints.cs  Joints.cs.uid  arm_1.png.import  arm_2.png.import  arm_top.tscn
Game/player/gun/: Gun.cs  Gun.cs.uid  gun.tscn
Game/player/movement/: character.tscn
Game/player/movement/Scripts/: Movement.cs  movement.cs  movement.cs.uid
Game/player/weapons/: BaseWeapon.cs.uid  WeaponManager.tscn
Game/scene_master/: SceneMaster.tscn
addons/imgui-godot/: imgui-godot-native.gdextension.uid
addons/imgui-godot/ImGuiGodot/: ImGuiController.cs.uid  ImGuiExtensions.cs.uid  ImGuiGD.cs.uid  ImGuiLayer.cs.uid  ImGuiSync.cs.uid  Widgets.cs.uid
addons/imgui-godot/ImGuiGodot/Internal/: BackendNative.cs.uid  BackendNet.cs.uid  CanvasRenderer.cs.uid  DummyRenderer.cs.uid  Fonts.cs.uid  IBackend.cs.uid  IRenderer.cs.uid  (+7 more)
addons/imgui-godot/scripts/: ImGuiConfig.gd.uid  ImGuiFont.gd.uid  ImGuiPlugin.gd.uid  ImGuiRoot.gd.uid
scenes/player/weapons/: AttachmentHolder.cs  AttachmentHolder.cs.uid  BaseWeapon.cs  NormalAttachment.cs  NormalAttachment.cs.uid  WeaponManager.cs  WeaponManager.cs.uid  WeaponManager.tscn
scenes/scene_master/: SceneMaster.cs  SceneMaster.cs.uid  SceneMaster.tscn
