[gd_scene load_steps=4 format=3 uid="uid://d2fudyaneu3vs"]

[ext_resource type="Script" uid="uid://cdmpdlbpxoxu2" path="res://Game/player/movement/Scripts/Movement.cs" id="1_1vwg2"]
[ext_resource type="Texture2D" uid="uid://c7wtkv2t4fxpo" path="res://Extra stuff/icon.svg" id="2_7246h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(125, 127)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1vwg2")
JumpForce = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5762787e-07, -3.5762787e-07)
texture = ExtResource("2_7246h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
