[gd_scene load_steps=4 format=3 uid="uid://cv3lm84dffnpp"]

[ext_resource type="Script" uid="uid://d31vxpya1ukbs" path="res://scenes/player/weapons/WeaponManager.cs" id="1_rdgd3"]
[ext_resource type="Script" uid="uid://yu0yyxh7mjw4" path="res://scenes/player/weapons/BaseWeapon.cs" id="2_16a0y"]
[ext_resource type="Script" uid="uid://dkrb1c367grs3" path="res://scenes/player/weapons/NormalAttachment.cs" id="3_jwsyc"]

[node name="WeaponManager" type="Node"]
script = ExtResource("1_rdgd3")

[node name="BaseWeapon" type="Node" parent="."]
script = ExtResource("2_16a0y")
WeaponName = "meowmeowmoew"
DefaultSpawnBullets = 1560
NormalAttachmentSlots = -220
SpecialAttachmentSlots = 780
metadata/_custom_type_script = "uid://yu0yyxh7mjw4"

[node name="NormalAttachment" type="Node" parent="BaseWeapon"]
script = ExtResource("3_jwsyc")
AttachmentName = "gay ass barrel"
Attachment = 1
metadata/_custom_type_script = "uid://dkrb1c367grs3"
