[gd_scene load_steps=3 format=3 uid="uid://lmys08b0qavk"]

[ext_resource type="Script" uid="uid://bgc1njrta7ykh" path="res://scenes/scene_master/SceneMaster.cs" id="1_jjxy7"]
[ext_resource type="PackedScene" uid="uid://cv3lm84dffnpp" path="res://scenes/player/weapons/WeaponManager.tscn" id="2_qfvom"]

[node name="SceneMaster" type="Node"]
script = ExtResource("1_jjxy7")

[node name="WeaponManager" parent="." node_paths=PackedStringArray("CurrentWeapons") instance=ExtResource("2_qfvom")]
CurrentWeapons = [NodePath("")]
